(['G:\\EnbuNotepad\\EnbuNotepad\\main.py'],
 ['G:\\EnbuNotepad\\EnbuNotepad'],
 [],
 ['g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'G:\\EnbuNotepad\\EnbuNotepad\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python_exe\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python_exe\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python_exe\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python_exe\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python_exe\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python_exe\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python_exe\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python_exe\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python_exe\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Python_exe\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python_exe\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python_exe\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python_exe\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python_exe\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python_exe\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python_exe\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python_exe\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Python_exe\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python_exe\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\Python_exe\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Python_exe\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python_exe\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python_exe\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python_exe\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'C:\\Python_exe\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python_exe\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python_exe\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python_exe\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python_exe\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python_exe\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python_exe\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python_exe\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('datetime', 'C:\\Python_exe\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python_exe\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python_exe\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python_exe\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Python_exe\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python_exe\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python_exe\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python_exe\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python_exe\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python_exe\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python_exe\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python_exe\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python_exe\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python_exe\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python_exe\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python_exe\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python_exe\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python_exe\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python_exe\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python_exe\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python_exe\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python_exe\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python_exe\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python_exe\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python_exe\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python_exe\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python_exe\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python_exe\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python_exe\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python_exe\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python_exe\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python_exe\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python_exe\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python_exe\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python_exe\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python_exe\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python_exe\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python_exe\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python_exe\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python_exe\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python_exe\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python_exe\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python_exe\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python_exe\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python_exe\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python_exe\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python_exe\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python_exe\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python_exe\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python_exe\\lib\\pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python_exe\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python_exe\\lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Python_exe\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python_exe\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'C:\\Python_exe\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python_exe\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python_exe\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python_exe\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python_exe\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python_exe\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python_exe\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python_exe\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python_exe\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python_exe\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python_exe\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python_exe\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python_exe\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python_exe\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Python_exe\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python_exe\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python_exe\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python_exe\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python_exe\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Python_exe\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\Python_exe\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python_exe\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python_exe\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python_exe\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Python_exe\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python_exe\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python_exe\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python_exe\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python_exe\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python_exe\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python_exe\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python_exe\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python_exe\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python_exe\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python_exe\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python_exe\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python_exe\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python_exe\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python_exe\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python_exe\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python_exe\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python_exe\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python_exe\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python_exe\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python_exe\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python_exe\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python_exe\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python_exe\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python_exe\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python_exe\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python_exe\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python_exe\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python_exe\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python_exe\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python_exe\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python_exe\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python_exe\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python_exe\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python_exe\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python_exe\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python_exe\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python_exe\\lib\\_py_abc.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python_exe\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python_exe\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ZEBqt', 'G:\\EnbuNotepad\\EnbuNotepad\\ZEBqt.py', 'PYMODULE'),
  ('ToolFun', 'G:\\EnbuNotepad\\EnbuNotepad\\ToolFun.py', 'PYMODULE'),
  ('PIL.Image',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python_exe\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._binary',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ReadIni', 'G:\\EnbuNotepad\\EnbuNotepad\\ReadIni.py', 'PYMODULE'),
  ('chardet',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('EnbuQt', 'G:\\EnbuNotepad\\EnbuNotepad\\EnbuQt.py', 'PYMODULE'),
  ('QuestionWindow',
   'G:\\EnbuNotepad\\EnbuNotepad\\QuestionWindow.py',
   'PYMODULE'),
  ('PassWordWindow',
   'G:\\EnbuNotepad\\EnbuNotepad\\PassWordWindow.py',
   'PYMODULE'),
  ('DisplayInfoWindow',
   'G:\\EnbuNotepad\\EnbuNotepad\\DisplayInfoWindow.py',
   'PYMODULE'),
  ('Check', 'G:\\EnbuNotepad\\EnbuNotepad\\Check.py', 'PYMODULE'),
  ('DisPlayClassInfo',
   'G:\\EnbuNotepad\\EnbuNotepad\\DisPlayClassInfo.py',
   'PYMODULE'),
  ('AlertWindow', 'G:\\EnbuNotepad\\EnbuNotepad\\AlertWindow.py', 'PYMODULE'),
  ('AddInfoWindow',
   'G:\\EnbuNotepad\\EnbuNotepad\\AddInfoWindow.py',
   'PYMODULE'),
  ('AddClassWindow',
   'G:\\EnbuNotepad\\EnbuNotepad\\AddClassWindow.py',
   'PYMODULE'),
  ('SQLopt', 'G:\\EnbuNotepad\\EnbuNotepad\\SQLopt.py', 'PYMODULE'),
  ('xlsxwriter',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_structure',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\rich_value_structure.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_rel',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\rich_value_rel.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_types',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\rich_value_types.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\rich_value.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('PyQt5',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Python_exe\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python_exe\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python_exe\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')],
 [('python39.dll', 'C:\\Python_exe\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python_exe\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python_exe\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python_exe\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python_exe\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python_exe\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python_exe\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python_exe\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python_exe\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python_exe\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python_exe\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python_exe\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win_amd64.pyd',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_imagingmath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python_exe\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python_exe\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python_exe\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python_exe\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python_exe\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python_exe\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python_exe\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python_exe\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'g:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\EnbuNotepad\\EnbuNotepad\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'G:\\EnbuNotepad\\EnbuNotepad\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA')])
